<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            padding: 10px;
            margin: -10px;
            height: 59px;
            background-color: grey;

        }

        body {
            background-color: white;
        }

        footer {
            background-color: #b9cfc8;
            padding: 10px;
            margin: -10px;
        }

        .logo {
            width: 50px;
            padding: 10px 10px 10px 10px;
        }

        .HAC {
            justify-content: right;
            display: flex;
            top: 0px;
            position: absolute;
            left: 65%;
        }

        .text {
            padding: 25px;
            text-decoration: none;
            color: black;
            height: auto;
            border: 0px;
            border-style: none;
            border-color: grey;
        }

        .text:hover {
            background-color: #bfdff8;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 500px;
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.CLRu6nViQxaa-blZoHAgGwHaCx&pid=Api&P=0&h=220');
            background-size: cover;
            background-position: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .shoe {
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }

        .shoe img {
            max-width: 100%;
            height: auto;
        }

        .shoe h2 {
            margin-top: 10px;
        }

        footer {
            width: 100%;
            background-color: grey;
            padding: 10px;
            margin: 0px;
        }

        .Product {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .img {
            width: 90px;
        }

        .Name {
            font-size: 46px;
            color: black;
            padding-bottom: 20px;
        }

        .Copy {
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <header>
            <div class="img_HAC">
                <div><img src="logo.png" class="logo"></div>
                <div class="HAC">
                    <a href="index.html" class="text">Home</a>
                
                    <a href="Womenpage.html" class="text">Women</a>
                    <a href="Menpage.html" class="text">Men</a>
                    <a href="Children.html" class="text">Children</a>
                    <a href="About.html" class="text">About Us</a>
                </div>
            </div>

        </header>
    </header>
    <div class="bg">
    </div>
    <div class="container">
        <div class="shoe">
            <img src="https://tse1.mm.bing.net/th?id=OIP.DLfiMRuH8agDHakD-SOVqwHaJq&pid=Api&P=0&h=220"
                alt="200" />
            <h2>Black party live square</h2>
            <p>$250</p>
        </div>
        <div class="shoe">
            <img src="https://tse1.mm.bing.net/th?id=OIP.MYbJB1tfChy6GlLIJB95yQHaJ4&pid=Api&P=0&h=220"
                alt="200" />
            <h2>Black live flower</h2>
            <p>$250</p>
        </div>
        <div class="shoe">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Giq0vH1hnSPhitmCl45vEwHaHa&pid=Api&P=0&h=220"
                alt="200" />
            <h2>Red Versace</h2>
            <p>$300</p>
        </div>
        <div class="shoe">
            <img src="https://tse1.mm.bing.net/th?id=OIP.D2eo4-3V92krVtV3GVuvfgHaJQ&pid=Api&P=0&h=220"
                alt="Shoe 4" />
            <h2>Carrot long Hand</h2>
            <p>$170</p>
        </div>
        <div class="shoe">
            <img src="https://tse2.mm.bing.net/th?id=OIP.LoEKf-QBuXkJ2d6YTakcKwHaJQ&pid=Api&P=0&h=220"
                alt="Shoe 5" />
            <h2>Grey long Hand</h2>
            <p>$114</p>
        </div>
        <div class="shoe">
            <img src="https://tse3.mm.bing.net/th?id=OIP.K3D-RjW4qzbQVoR52aV5GAHaHa&pid=Api&P=0&h=220"
                alt="Shoe 6" />
            <h2>Carrot live Black long Hand</h2>
            <p>$223</p>
        </div>
        <div class="shoe">
            <img src="https://tse4.mm.bing.net/th?id=OIP.UaEtcmJ-dx1xURga60t6bAHaHa&pid=Api&P=0&h=220"
                alt="Shoe 7" />
            <h2>T-shirt Blue Pacific</h2>
            <p>$125</p>
        </div>
        <div class="shoe">
            <img src="https://tse1.mm.bing.net/th?id=OIP.WouNts9Ju6xY_cEVF0ibtQHaIJ&pid=Api&P=0&h=220"
                alt="Shoe 8" />
            <h2>Nike Black Sport</h2>
            <p>$373</p>
        </div>
        <div class="shoe">
            <img src="https://tse1.mm.bing.net/th?id=OIP.xQzC5LfryB2NyfOMSxvOZwHaJQ&pid=Api&P=0&h=220" alt="Shoe 9" />
            <h2>Nike not style black</h2>
            <p>$116</p>
        </div>
        <div class="shoe">
            <img src="https://tse1.mm.bing.net/th?id=OIP.DSjZPk9uy01_f2ox4Q5QPgHaHa&pid=Api&P=0&h=220"
                alt="Shoe 10" />
            <h2>Nike Happy Black</h2>
            <p>$150</p>
        </div>
    </div>
    <footer>
        <div class="Product">
            <img src="logo.png" class="img">
            <h1 class="Name">TKBTB-SHOP<span class="Copy">@ All Right Reserved</span></h1>
        </div>
    </footer>
</body>

</html>