<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Women</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    header {
      padding: 10px;
      margin: -10px;
      height: 59px;
      background-color: grey;
    }

    body {
      background-color: #f2f7fb;
    }

    footer {
      background-color: #b9cfc8;
      padding: 10px;
      margin: -10px;
    }

    .logo {
      width: 50px;
      padding: 10px 10px 10px 10px;
    }

    .HAC {
      justify-content: right;
      display: flex;
      top: 0px;
      position: absolute;
      left: 65%;
    }

    .text {
      padding: 25px;
      text-decoration: none;
      color: black;
      height: auto;
      border: 0px;
      border-style: none;
      border-color: grey;
    }

    .text:hover {
      background-color: #bfdff8;
    }

    .bg {
      position: relative;
      width: 100%;
      height: 500px;
      background-image: url('https://tse2.mm.bing.net/th?id=OIP.7lFqWo00t_BxX6bBRqvzdAAAAA&pid=Api&P=0&h=220');
      background-size: cover;
      background-position: 0px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .shoe {
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: 200px;
      text-align: center;
    }

    .shoe img {
      max-width: 100%;
      height: auto;
    }

    .shoe h2 {
      margin-top: 10px;
    }

    footer {
      width: 100%;
      background-color: grey;
      padding: 10px;
      margin: 0px;
    }

    .Product {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .img {
      width: 90px;
    }

    .Name {
      font-size: 46px;
      color: black;
      padding-bottom: 20px;
    }

    .Copy {
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #000000;
    }
  </style>
</head>

<body>
  <header>
    <div class="img_HAC">
      <div><img src="logo.png" class="logo"></div>
      <div class="HAC">
        <a href="index.html" class="text">Home</a>
       
        <a href="Womenpage.html" class="text">Women</a>
        <a href="Menpage.html" class="text">Men</a>
        <a href="Children.html" class="text">Children</a>
        <a href="About.html" class="text">About Us</a>
      </div>
    </div>
  </header>
  <div class="bg"></div>
  <div class="container">
    <div class="shoe">
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.LbS5hwuGPy-tVkk0P5LgsAHaHa&pid=Api&P=0&h=220" />
      <h1>Royal Blue </h1>
      <p>$357</p>
    </div>
    <div class="shoe">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.0QBHTtAi-uocSj4lOR5tJAHaJj&pid=Api&P=0&h=220" />
      <h2>Royal Grey</h2>
      <p>$578</p>
    </div>
    <div class="shoe">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.MhMeKgqojn_C3KH0SSMLbAHaKE&pid=Api&P=0&h=220" />
      <h2>Black Gucci</h2>
      <p>$617</p>
    </div>
    <div class="shoe">
      <img src="https://tse4.mm.bing.net/th?id=OIP.wLq1Y-dwTsgT0LFG3zbH-wHaI_&pid=Api&P=0&h=220" />
      <h2>Carrot Gucci</h2>
      <p>$820</p>
    </div>
    <div class="shoe">
      <img src="https://tse2.mm.bing.net/th?id=OIP.JQ6pFbdz7YqItP5NtU3ffQHaJ3&pid=Api&P=0&h=220" />
      <h2>Hot Green</h2>
      <p>$798</p>
    </div>
    <div class="shoe">
      <img src="https://tse3.mm.bing.net/th?id=OIP.Cazfj6hTU_46dX9d8G1YaAHaHa&pid=Api&P=0&h=220" />
      <h2>Hotpink Gucci</h2>
      <p>$515</p>
    </div>
    <div class="shoe">
      <img src="https://tse1.mm.bing.net/th?id=OIP.Kj7f3Fn1hMKsPWmp_YqMJwHaHa&pid=Api&P=0&h=220" />
      <h2>Zebra Gucci</h2>
      <p>$710</p>
    </div>
    <div class="shoe">
      <img src="https://tse3.mm.bing.net/th?id=OIP.9RoZfhYcXisHaCfwohG3QwHaHa&pid=Api&P=0&h=220" />
      <h2>Army Green Gucci</h2>
      <p>$587</p>
    </div>
    <div class="shoe">
      <img
        src="https://tse2.mm.bing.net/th?id=OIP.INmhhAWekA5aXvi9wRQAxAHaHa&pid=Api&P=0&h=220" />
      <h2>Wingbird Gucii</h2>
      <p>$717</p>
    </div>
    <div class="shoe">
      <img
        src="https://tse2.mm.bing.net/th?id=OIP.j2Aea52dDgpZ7w-hDHEWtwHaHa&pid=Api&P=0&h=220" />
      <h2>Old Town Gucii</h2>
      <p>$717</p>
    </div>
  </div>
  <footer>
    <div class="Product">
      <img src="logo.png" class="img">
      <h1 class="Name">TKBTB-SHOP<span class="Copy">@ All Right Reserved</span></h1>
    </div>
  </footer>
</body>

</html>